# cucumber-examples

cucumber-watir-example/features/: weather.feature
cucumber-watir-example/features/step_definitions/: weather_steps.rb
cuke4duke-example/: .project  .springBeans  pom.xml
cuke4duke-example/features/: calculator.feature
cuke4duke-example/src/main/java/com/karbonsoftware/examples/cucumber/: Calculator.java
cuke4duke-example/src/test/java/com/karbonsoftware/examples/cucumber/: CalculatorSteps.java
cuke4duke-example/src/test/resources/: cucumber.xml
